I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 80;
	- value = "DefaultComponent\\DefaultConfig\\ANALYSIS.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\ANALYSIS.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\Admin.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\Admin.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\AirborneSensor.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\AirborneSensor.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\AlertedGroup.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\AlertedGroup.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\Cloud.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\CloudClient.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\CloudClient.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\DESIGN.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\DESIGN.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\DataCollector.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\DataCollector.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\DataProcessor.cpp" 1.9.2025::10:22:13
	"DefaultComponent\\DefaultConfig\\DataProcessor.h" 1.9.2025::10:22:13
	"DefaultComponent\\DefaultConfig\\DataPublisher.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\DataPublisher.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\ImageCollector.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\ImageCollector.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\ImageProcessor.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\ImageProcessor.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\NotificationService.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\NotificationService.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\Operator.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\Operator.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\PKG_DASHBOARD.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_DASHBOARD.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_DATA_COLLECTOR.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_DATA_COLLECTOR.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_NOTIFICATION_SERVICE.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_NOTIFICATION_SERVICE.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_PREDICTION_MODEL.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_PREDICTION_MODEL.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_SMSWTD_CONTROLLER.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PKG_SMSWTD_CONTROLLER.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PredictionModel.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PredictionModel.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 1.9.2025::10:18:7
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 1.9.2025::10:18:7
	"DefaultComponent\\DefaultConfig\\Researcher.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\Researcher.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\SMSWTD_CONTROLLER.cpp" 1.9.2025::10:18:7
	"DefaultComponent\\DefaultConfig\\SMSWTD_CONTROLLER.h" 1.9.2025::10:18:7
	"DefaultComponent\\DefaultConfig\\SateliteImage.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\SateliteImage.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.cpp" 1.9.2025::10:10:34
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.h" 1.9.2025::10:10:34
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\StormSensor.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\StormSensor.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\UC_SMSWTD.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\UC_SMSWTD.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\User.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\User.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.cpp" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.h" 1.9.2025::10:3:9
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.cpp" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\WeatherSensor.cpp" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\WeatherSensor.h" 1.9.2025::10:3:7
	"DefaultComponent\\DefaultConfig\\int_thresholdWaterPressure_ProxyFlowPropertyInterface.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\int_thresholdWindSpeed_ProxyFlowPropertyInterface.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\int_waterPressure_ProxyFlowPropertyInterface.h" 1.9.2025::10:3:8
	"DefaultComponent\\DefaultConfig\\int_windSpeed_ProxyFlowPropertyInterface.h" 1.9.2025::10:3:8
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 14;
	- value = "GUID 525429d5-fd24-4621-8efc-ad0b15a24e53" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8" "GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca"
	"GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24" "GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8"
	"GUID 94f9bc03-3c22-4c2a-bc92-0d4aa170c394" "GUID e27604b8-27b8-45b1-a911-43c4457e14b4"
	"GUID 96e1aeb2-31f0-4349-a172-124635aaedd7" "GUID 94f9bc03-3c22-4c2a-bc92-0d4aa170c394"
	"GUID b9069c29-feb2-405a-a136-09818ea8d832" "GUID 94f9bc03-3c22-4c2a-bc92-0d4aa170c394"
	"GUID b9a0c548-3eab-4171-a8dc-bfd0c40e3b78" "GUID 94f9bc03-3c22-4c2a-bc92-0d4aa170c394"
	"GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID e27604b8-27b8-45b1-a911-43c4457e14b4" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID f23ebc62-6a5e-4320-8015-5c2320ffdd2b" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID fb902630-a69a-4555-bb8b-733ecc0562e6" "GUID 94f9bc03-3c22-4c2a-bc92-0d4aa170c394"
	"GUID fc11c5de-b356-4340-a1a1-69b3228edf06" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID fe47c503-7df6-4e5f-9306-62c75e894770" "GUID 94f9bc03-3c22-4c2a-bc92-0d4aa170c394"
	
}
- size = 56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "ImageProcessor";
	- _id = GUID f199d541-d783-4003-910f-001822be203d;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_thresholdWindSpeed_ProxyFlowPropertyInterface";
	- _id = GUID 5874a8e1-56cb-4ca1-8f3f-f803d8a74596;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Operator";
	- _id = GUID e7b3d035-7b38-4865-aebf-624633464a4d;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2b152ee4-6842-41c1-9529-888f41481c21;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "ANALYSIS";
	- _id = GUID 525429d5-fd24-4621-8efc-ad0b15a24e53;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "DashboardPublisher";
	- _id = GUID 061ab5c9-1dc3-4194-af13-33cedeffe0e4;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_NOTIFICATION_SERVICE.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD";
	- _name = "PKG_NOTIFICATION_SERVICE";
	- _id = GUID b9a0c548-3eab-4171-a8dc-bfd0c40e3b78;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 398c96d0-2875-45a1-80e9-2b08da6089e0;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_DATA_COLLECTOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_DATA_COLLECTOR";
	- _name = "DataCollector";
	- _id = GUID a9742e65-2499-4e2a-81dc-83af6116289a;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD";
	- _name = "PKG_SMSWTD_CONTROLLER";
	- _id = GUID fb902630-a69a-4555-bb8b-733ecc0562e6;
}
- genTime = 1.9.2025::10:18:7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_DASHBOARD.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD";
	- _name = "PKG_DASHBOARD";
	- _id = GUID fe47c503-7df6-4e5f-9306-62c75e894770;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "SensorDataProcessor";
	- _id = GUID bd60d763-d440-4381-aa62-52e2b7f2b27e;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID d83f024e-9eb5-4364-b79b-b2cce0591513;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_thresholdWaterPressure_ProxyFlowPropertyInterface";
	- _id = GUID 1c15083f-7646-41bf-b8b0-95175510ff3f;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c71ebd39-5e28-4db6-882f-b2e84f23ccd7;
}
- genTime = 1.9.2025::10:18:7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "DESIGN";
	- _id = GUID e27604b8-27b8-45b1-a911-43c4457e14b4;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_DATA_COLLECTOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_DATA_COLLECTOR";
	- _name = "ImageCollector";
	- _id = GUID ee78b9d7-b13a-457c-8a9e-67afcefb1968;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a3207f02-633f-49d1-b169-a52eaac81728;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_DATA_COLLECTOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD";
	- _name = "PKG_DATA_COLLECTOR";
	- _id = GUID b9069c29-feb2-405a-a136-09818ea8d832;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_SMSWTD.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES";
	- _name = "UC_SMSWTD";
	- _id = GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_PREDICTION_MODEL.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD";
	- _name = "PKG_PREDICTION_MODEL";
	- _id = GUID 96e1aeb2-31f0-4349-a172-124635aaedd7;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_windSpeed_ProxyFlowPropertyInterface";
	- _id = GUID f146f589-3962-49ea-85fc-b91c6f23b2f2;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_DATA_PROCESSOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES::UC_SMSWTD";
	- _name = "UC_DATA_PROCESSOR";
	- _id = GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "SMSWTD_CONTROLLER";
	- _id = GUID bb7cdd88-b5ff-464d-9d49-173743853b4f;
}
- genTime = 1.9.2025::10:18:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "Cloud";
	- _id = GUID 6ee65560-da79-4ba4-95a1-393f21a61aa5;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5aa2939d-12d3-4d41-9458-1164b8ffc4c7;
}
- genTime = 1.9.2025::10:10:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "DataPublisher";
	- _id = GUID 3eb4eb4d-a8ef-4a67-ac6a-1b485b461e5f;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c4b15f90-aeaf-4c61-87be-42b626d8fd85;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "PredictionModelPublisher";
	- _id = GUID 2654ccb2-66b1-4b6d-9e7a-aff8d4e107d4;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WaterPressureSensor";
	- _id = GUID 138df825-37a1-454f-8c41-dcbf82cdc4fc;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c7d00c36-de58-44a1-b8d7-2879a0960147;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 19be2efc-542b-4c4f-ac46-34932280c2a2;
}
- genTime = 1.9.2025::10:10:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "AirborneSensor";
	- _id = GUID 72d3b1a6-c8ee-4421-a137-171809736462;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Admin";
	- _id = GUID 34493327-9b60-4f1d-8125-161cbcd97931;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "User";
	- _id = GUID a0468b6d-8705-44d9-ade6-4f565ace09e7;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "DataProcessor";
	- _id = GUID 38085f56-dbef-4ffd-9c2d-f2ca83e8c1b7;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_waterPressure_ProxyFlowPropertyInterface";
	- _id = GUID 60aa06e9-c978-4244-8fdd-d61fb6c60346;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "GeographicalConfiguration";
	- _id = GUID a7f92369-9226-49f6-8020-3bec26a7c2c1;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "StormSensor";
	- _id = GUID 9a169ed7-3c87-47e9-995a-95ecbe0efab1;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "SensorConfiguration";
	- _id = GUID 1e4d7446-25df-49d8-8b6b-7db507dead77;
}
- genTime = 1.9.2025::10:10:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WeatherSensor";
	- _id = GUID be4c14ac-24c5-433c-a81a-2021ab1353ee;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4a539bb9-0674-432d-a0e5-c52be23cccf8;
}
- genTime = 1.9.2025::10:10:34;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1095bda2-da2b-4a17-95cf-e0e81ead3fc2;
}
- genTime = 1.9.2025::10:18:7;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "AlertedGroup";
	- _id = GUID 6f1461be-3079-4707-abbf-faf7c8ce8c6f;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_NOTIFICATION_SERVICE.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_NOTIFICATION_SERVICE";
	- _name = "NotificationService";
	- _id = GUID 77a10ff1-7744-4a92-9d22-cb3f091da575;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SateliteImage";
	- _id = GUID 93fe41df-7c70-4f4b-92e1-756dec59eff6;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 330bc0bf-7c3f-4d1e-9e10-81c626ed445a;
}
- genTime = 1.9.2025::10:18:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID dccb5683-29dc-47ed-aba2-8d93b0640a00;
}
- genTime = 1.9.2025::10:18:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WaterFlowDetector";
	- _id = GUID 80d1ee02-35ab-43f4-b514-172dc32fc6d9;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID fc11c5de-b356-4340-a1a1-69b3228edf06;
}
- genTime = 1.9.2025::10:22:13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SMSWTD";
	- _id = GUID d2da3485-e31c-4347-99c4-ac54ba374dea;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_SMSWTD_CONTROLLER.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_SMSWTD_CONTROLLER";
	- _name = "CloudClient";
	- _id = GUID 950f66b6-03db-4162-9f72-0b545b7abcef;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_PREDICTION_MODEL.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_PREDICTION_MODEL";
	- _name = "PredictionModel";
	- _id = GUID a7f18f09-c211-4555-aa1e-faceb33aa194;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Researcher";
	- _id = GUID 5399c6a7-0302-44f2-9fee-1b4e641227eb;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\PKG_DASHBOARD.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD::PKG_DASHBOARD";
	- _name = "Dashboard";
	- _id = GUID aef0badf-b765-42f8-9818-b9479391f31b;
}
- genTime = 1.9.2025::10:3:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5d03c86a-3f04-4e3f-bfdd-801754c24b65;
}
- genTime = 1.9.2025::10:18:7;

