I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 68;
	- value = "DefaultComponent\\DefaultConfig\\ANALYSIS.cpp" 1.7.2025::14:20:9
	"DefaultComponent\\DefaultConfig\\ANALYSIS.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\Admin.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\Admin.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\AirborneSensor.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\AirborneSensor.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\AlertedGroup.cpp" 1.7.2025::13:11:48
	"DefaultComponent\\DefaultConfig\\AlertedGroup.h" 1.7.2025::13:11:48
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\Cloud.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\CloudClient.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\CloudClient.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\DESIGN.cpp" 1.7.2025::15:49:48
	"DefaultComponent\\DefaultConfig\\DESIGN.h" 1.7.2025::15:49:48
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\DataCollector.cpp" 1.7.2025::15:49:48
	"DefaultComponent\\DefaultConfig\\DataCollector.h" 1.7.2025::15:49:48
	"DefaultComponent\\DefaultConfig\\DataProcessor.cpp" 1.7.2025::16:23:48
	"DefaultComponent\\DefaultConfig\\DataProcessor.h" 1.7.2025::16:4:8
	"DefaultComponent\\DefaultConfig\\DataPublisher.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\DataPublisher.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\ImageCollector.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\ImageCollector.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\ImageProcessor.cpp" 1.7.2025::14:20:54
	"DefaultComponent\\DefaultConfig\\ImageProcessor.h" 1.7.2025::14:20:54
	"DefaultComponent\\DefaultConfig\\NotificationService.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\NotificationService.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\Operator.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\Operator.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\PredictionModel.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\PredictionModel.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 1.7.2025::16:18:25
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 1.7.2025::16:18:25
	"DefaultComponent\\DefaultConfig\\Researcher.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\Researcher.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 1.7.2025::16:16:13
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 1.7.2025::16:16:13
	"DefaultComponent\\DefaultConfig\\SMSWTD_BLK.cpp" 1.7.2025::15:51:53
	"DefaultComponent\\DefaultConfig\\SMSWTD_BLK.h" 1.7.2025::15:49:48
	"DefaultComponent\\DefaultConfig\\SateliteImage.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\SateliteImage.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.cpp" 1.7.2025::14:20:54
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.h" 1.7.2025::14:20:54
	"DefaultComponent\\DefaultConfig\\StormSensor.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\StormSensor.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\UC_SMSWTD.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\UC_SMSWTD.h" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\User.cpp" 1.7.2025::13:11:49
	"DefaultComponent\\DefaultConfig\\User.h" 1.7.2025::13:11:48
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.cpp" 1.7.2025::16:18:24
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.h" 1.7.2025::16:18:24
	"DefaultComponent\\DefaultConfig\\WeatherSensor.cpp" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\WeatherSensor.h" 1.7.2025::14:20:8
	"DefaultComponent\\DefaultConfig\\int_waterPressure_ProxyFlowPropertyInterface.h" 1.7.2025::16:18:23
	"DefaultComponent\\DefaultConfig\\int_windSpeed_ProxyFlowPropertyInterface.h" 1.7.2025::16:18:23
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 8;
	- value = "GUID 525429d5-fd24-4621-8efc-ad0b15a24e53" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8" "GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca"
	"GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24" "GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8"
	"GUID 80762d6c-6a08-4009-920d-0dade158b6fe" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID e27604b8-27b8-45b1-a911-43c4457e14b4" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID f23ebc62-6a5e-4320-8015-5c2320ffdd2b" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	
}
- size = 78;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "ImageProcessor";
	- _id = GUID f199d541-d783-4003-910f-001822be203d;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 26e94fa6-8dc1-4765-84df-268456f4d854;
}
- genTime = 1.7.2025::16:23:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 08d9ea27-6d45-424d-9e84-b71bae51ae93;
}
- genTime = 1.7.2025::14:26:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_windSpeed_ProxyFlowPropertyInterface";
	- _id = GUID 8c8f26be-51b5-467a-a6bc-3113afceba98;
}
- genTime = 1.7.2025::16:24:37;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Operator";
	- _id = GUID e7b3d035-7b38-4865-aebf-624633464a4d;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 128d5ee7-5fdb-4c13-8183-a33677f5eb3f;
}
- genTime = 1.7.2025::15:28:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5bf633d4-4737-4e95-b00c-df6974c46cb2;
}
- genTime = 1.7.2025::16:23:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 22851e81-256a-4147-b35d-0eb8aa5011b3;
}
- genTime = 1.7.2025::16:7:2;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "ANALYSIS";
	- _id = GUID 525429d5-fd24-4621-8efc-ad0b15a24e53;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DashboardPublisher";
	- _id = GUID 061ab5c9-1dc3-4194-af13-33cedeffe0e4;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataCollector";
	- _id = GUID a9742e65-2499-4e2a-81dc-83af6116289a;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SensorDataProcessor";
	- _id = GUID bd60d763-d440-4381-aa62-52e2b7f2b27e;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 292a2df6-ecaf-4666-999c-ab0898844948;
}
- genTime = 1.7.2025::14:20:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d25d3b96-d0d4-48ea-98c4-0e8e65685712;
}
- genTime = 1.7.2025::15:27:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 52e19429-428d-422c-bdac-e34bfba4dcc9;
}
- genTime = 1.7.2025::16:7:2;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c2bceb58-9c9d-447f-a9c7-b3ec028eb392;
}
- genTime = 1.7.2025::15:51:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 437de29b-1d05-4ffe-8c59-3d2a56d9b192;
}
- genTime = 1.7.2025::15:28:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5ebf83a5-28d6-4e48-9cf7-399530a27981;
}
- genTime = 1.7.2025::15:12:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2be124d3-2e5b-426b-bbfa-510fb456acd8;
}
- genTime = 1.7.2025::14:20:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2bb3b627-c286-4a86-9ca4-1d47161d530b;
}
- genTime = 1.7.2025::15:12:31;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "DESIGN";
	- _id = GUID e27604b8-27b8-45b1-a911-43c4457e14b4;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "ImageCollector";
	- _id = GUID ee78b9d7-b13a-457c-8a9e-67afcefb1968;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_SMSWTD.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES";
	- _name = "UC_SMSWTD";
	- _id = GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ae248d78-7f1c-488c-a989-b879bf676311;
}
- genTime = 1.7.2025::16:23:48;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID babac4c1-7a24-42c2-aa48-778ba2d1916f;
}
- genTime = 1.7.2025::16:23:25;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_DATA_PROCESSOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES::UC_SMSWTD";
	- _name = "UC_DATA_PROCESSOR";
	- _id = GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4b60d50b-0b52-4eb8-8087-ac2e3b018079;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SMSWTD_BLK";
	- _id = GUID bb7cdd88-b5ff-464d-9d49-173743853b4f;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "Cloud";
	- _id = GUID 6ee65560-da79-4ba4-95a1-393f21a61aa5;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataPublisher";
	- _id = GUID 3eb4eb4d-a8ef-4a67-ac6a-1b485b461e5f;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0fc60a67-87d0-43a4-b05e-7416773a11cc;
}
- genTime = 1.7.2025::15:17:39;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9be4da2f-84b8-409d-974a-eddb3c28e112;
}
- genTime = 1.7.2025::15:26:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "PredictionModelPublisher";
	- _id = GUID 2654ccb2-66b1-4b6d-9e7a-aff8d4e107d4;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WaterPressureSensor";
	- _id = GUID 138df825-37a1-454f-8c41-dcbf82cdc4fc;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0e43f773-fe58-46f1-8959-43fb7d329c8a;
}
- genTime = 1.7.2025::14:26:56;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1162a81e-77c6-431f-8ac8-f5030ed76c9d;
}
- genTime = 1.7.2025::15:49:48;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 88e7b489-c5b3-4fcb-8cf7-2c4868740fd2;
}
- genTime = 1.7.2025::16:4:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a93c81ba-969d-487a-92f1-439f9bb5e049;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8634ed9e-fd04-412b-9faf-123071921974;
}
- genTime = 1.7.2025::16:23:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "AirborneSensor";
	- _id = GUID 72d3b1a6-c8ee-4421-a137-171809736462;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Admin";
	- _id = GUID 34493327-9b60-4f1d-8125-161cbcd97931;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_waterPressure_ProxyFlowPropertyInterface";
	- _id = GUID fa4ad866-9cd9-4dbd-a9f1-57aa8a3e137a;
}
- genTime = 1.7.2025::16:24:37;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "User";
	- _id = GUID a0468b6d-8705-44d9-ade6-4f565ace09e7;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataProcessor";
	- _id = GUID 38085f56-dbef-4ffd-9c2d-f2ca83e8c1b7;
}
- genTime = 1.7.2025::16:24:37;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b9d09170-4975-43ec-9dec-d95cf217f8cb;
}
- genTime = 1.7.2025::15:12:31;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID 80762d6c-6a08-4009-920d-0dade158b6fe;
}
- genTime = 1.7.2025::16:24:37;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "GeographicalConfiguration";
	- _id = GUID a7f92369-9226-49f6-8020-3bec26a7c2c1;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7872ad95-4a2e-4c7a-90e3-ef2924d7882e;
}
- genTime = 1.7.2025::15:49:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "StormSensor";
	- _id = GUID 9a169ed7-3c87-47e9-995a-95ecbe0efab1;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7b6a30b2-84a5-402e-81cc-3a960cf02688;
}
- genTime = 1.7.2025::14:26:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SensorConfiguration";
	- _id = GUID 1e4d7446-25df-49d8-8b6b-7db507dead77;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b15478d0-17bd-4897-b2e6-3f1ba6342e4c;
}
- genTime = 1.7.2025::15:17:39;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID aaac0b8f-dafb-4926-8cbd-c97f31b8e8d7;
}
- genTime = 1.7.2025::15:27:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 74f361e9-e7f9-4e6e-ba2e-34984351bbf3;
}
- genTime = 1.7.2025::14:20:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID da763efc-a2ed-4eb5-bdf5-8821acf93b4b;
}
- genTime = 1.7.2025::15:51:53;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 24931811-ead3-45bf-b99e-4d5f65ce5600;
}
- genTime = 1.7.2025::15:51:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WeatherSensor";
	- _id = GUID be4c14ac-24c5-433c-a81a-2021ab1353ee;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4dc17519-ae6f-432e-b0c7-904b5ef7e997;
}
- genTime = 1.7.2025::16:4:8;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0f3440c5-503b-4e95-a881-2019c85ec063;
}
- genTime = 1.7.2025::16:24:37;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1a873637-a869-4cc2-a993-84bb1da5c558;
}
- genTime = 1.7.2025::16:7:2;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "AlertedGroup";
	- _id = GUID 6f1461be-3079-4707-abbf-faf7c8ce8c6f;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 71e458c2-440f-4569-aef0-b01e4d24cf65;
}
- genTime = 1.7.2025::15:17:39;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0b1ec97f-10c9-459d-abe4-ba196ef2f181;
}
- genTime = 1.7.2025::15:28:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SateliteImage";
	- _id = GUID 93fe41df-7c70-4f4b-92e1-756dec59eff6;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "NotificationService";
	- _id = GUID 77a10ff1-7744-4a92-9d22-cb3f091da575;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 46067a90-b66a-4c02-938f-71baf9ba2674;
}
- genTime = 1.7.2025::15:27:13;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1da07760-cdc6-4e93-81ad-340e8b4a9b5a;
}
- genTime = 1.7.2025::16:4:8;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1cf3bb68-fb55-432f-a6a0-4b107f26549a;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WaterFlowDetector";
	- _id = GUID 80d1ee02-35ab-43f4-b514-172dc32fc6d9;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e1949ce6-f3b3-4364-858e-9db7973cf51f;
}
- genTime = 1.7.2025::15:26:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID a6108346-df4d-40f3-a34a-02ff27de00b5;
}
- genTime = 1.7.2025::15:26:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d98201bb-3733-4f55-bd6a-4724162a9b2a;
}
- genTime = 1.7.2025::15:49:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SMSWTD";
	- _id = GUID d2da3485-e31c-4347-99c4-ac54ba374dea;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "CloudClient";
	- _id = GUID 950f66b6-03db-4162-9f72-0b545b7abcef;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Researcher";
	- _id = GUID 5399c6a7-0302-44f2-9fee-1b4e641227eb;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "PredictionModel";
	- _id = GUID a7f18f09-c211-4555-aa1e-faceb33aa194;
}
- genTime = 1.7.2025::16:18:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b19a17ea-e6ef-49b7-9ef5-4ccd81104336;
}
- genTime = 1.7.2025::16:23:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "Dashboard";
	- _id = GUID aef0badf-b765-42f8-9818-b9479391f31b;
}
- genTime = 1.7.2025::16:18:25;

