I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 74;
	- value = "DefaultComponent\\DefaultConfig\\AlertedGroup.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\AlertedGroup.h" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\AtmosphericDataProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\AtmosphericDataProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\Cloud.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\CloudStorageInterface.cpp" 12.18.2024::15:21:3
	"DefaultComponent\\DefaultConfig\\CloudStorageInterface.h" 12.18.2024::15:21:3
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.cpp" 12.18.2024::15:21:3
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.h" 12.18.2024::15:21:3
	"DefaultComponent\\DefaultConfig\\DataCollector.cpp" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\DataCollector.h" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\DataObserver.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\DataObserver.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\DataProcessor.cpp" 12.18.2024::16:13:4
	"DefaultComponent\\DefaultConfig\\DataProcessor.h" 12.18.2024::16:13:4
	"DefaultComponent\\DefaultConfig\\DataPublisher.cpp" 12.17.2024::14:53:39
	"DefaultComponent\\DefaultConfig\\DataPublisher.h" 12.17.2024::14:53:39
	"DefaultComponent\\DefaultConfig\\DataStorage.cpp" 12.17.2024::14:53:39
	"DefaultComponent\\DefaultConfig\\DataStorage.h" 12.17.2024::14:53:39
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\ImageCollector.cpp" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\ImageCollector.h" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\ImageDataObserver.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\ImageDataObserver.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\ImageProcessor.cpp" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\ImageProcessor.h" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\NotificationChannel.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\NotificationChannel.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\NotificationService.cpp" 12.18.2024::15:23:46
	"DefaultComponent\\DefaultConfig\\NotificationService.h" 12.18.2024::15:23:46
	"DefaultComponent\\DefaultConfig\\Operator.cpp" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\Operator.h" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\PredictionModel.cpp" 12.18.2024::15:23:46
	"DefaultComponent\\DefaultConfig\\PredictionModel.h" 12.18.2024::15:23:46
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.cpp" 12.18.2024::15:21:3
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.h" 12.18.2024::15:21:3
	"DefaultComponent\\DefaultConfig\\Researcher.cpp" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\Researcher.h" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\SateliteImage.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\SateliteImage.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\SateliteImageProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\SateliteImageProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\SensorDataObserver.cpp" 12.17.2024::14:38:45
	"DefaultComponent\\DefaultConfig\\SensorDataObserver.h" 12.17.2024::14:38:45
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.cpp" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.h" 12.18.2024::15:39:33
	"DefaultComponent\\DefaultConfig\\StormProjectionProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\StormProjectionProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\StormSensor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\StormSensor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\TectonicMovementProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\TectonicMovementProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\User.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\User.h" 12.18.2024::15:31:8
	"DefaultComponent\\DefaultConfig\\WaterDataProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterDataProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterFlowProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterFlowProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterPressureProcessor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterPressureProcessor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.h" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WeatherSensor.cpp" 12.18.2024::14:41:33
	"DefaultComponent\\DefaultConfig\\WeatherSensor.h" 12.18.2024::14:41:33
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 525429d5-fd24-4621-8efc-ad0b15a24e53" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID af8f262a-9c9a-42c5-8ffe-b06182211503" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID f23ebc62-6a5e-4320-8015-5c2320ffdd2b" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	
}
- size = 35;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "ImageProcessor";
	- _id = GUID f199d541-d783-4003-910f-001822be203d;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Operator";
	- _id = GUID e7b3d035-7b38-4865-aebf-624633464a4d;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Dashboard";
	- _id = GUID 614f647b-6025-4478-b8bc-0b06fc60c81d;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "DataObserver";
	- _id = GUID f8cf8c2d-1e5b-4bd1-8f01-c4a797748e8a;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "DashboardPublisher";
	- _id = GUID 061ab5c9-1dc3-4194-af13-33cedeffe0e4;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "DataCollector";
	- _id = GUID a9742e65-2499-4e2a-81dc-83af6116289a;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "SensorDataProcessor";
	- _id = GUID bd60d763-d440-4381-aa62-52e2b7f2b27e;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 276e676d-fdd8-401c-864e-ec6db1a3e4ce;
}
- genTime = 12.18.2024::15:46:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "WaterFlowProcessor";
	- _id = GUID f60e10c3-89de-4183-ae83-8d678e0fc082;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "WaterDataProcessor";
	- _id = GUID f8aa8d42-419f-4a4a-a5c8-1978fc3aeffb;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "WaterPressureProcessor";
	- _id = GUID 9cb6eed9-ddc7-4432-911f-38c3ae2bb5d2;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "ImageCollector";
	- _id = GUID ee78b9d7-b13a-457c-8a9e-67afcefb1968;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "NotificationService";
	- _id = GUID 2bb1c5a8-7072-476f-93a8-fde9755280cd;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Cloud";
	- _id = GUID 6ee65560-da79-4ba4-95a1-393f21a61aa5;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "TectonicMovementProcessor";
	- _id = GUID 5b3c1132-8bb6-4557-b230-d624f1879b04;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "PredictionModelPublisher";
	- _id = GUID 2654ccb2-66b1-4b6d-9e7a-aff8d4e107d4;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "WaterPressureSensor";
	- _id = GUID 138df825-37a1-454f-8c41-dcbf82cdc4fc;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "User";
	- _id = GUID a0468b6d-8705-44d9-ade6-4f565ace09e7;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "DataProcessor";
	- _id = GUID 38085f56-dbef-4ffd-9c2d-f2ca83e8c1b7;
}
- genTime = 12.18.2024::16:13:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "PredictionModel";
	- _id = GUID 26e4bbb1-36fa-4881-9ae1-ee82cbdd6831;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "GeographicalConfiguration";
	- _id = GUID a7f92369-9226-49f6-8020-3bec26a7c2c1;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "StormSensor";
	- _id = GUID 9a169ed7-3c87-47e9-995a-95ecbe0efab1;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "SensorConfiguration";
	- _id = GUID 1e4d7446-25df-49d8-8b6b-7db507dead77;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "StormProjectionProcessor";
	- _id = GUID b5aa22a3-4a8a-430a-8dc1-91f71e9fa2a7;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "WeatherSensor";
	- _id = GUID be4c14ac-24c5-433c-a81a-2021ab1353ee;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "ImageDataObserver";
	- _id = GUID 4b5225db-ba95-4af2-9687-3a7ce4b55b09;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "AlertedGroup";
	- _id = GUID 6f1461be-3079-4707-abbf-faf7c8ce8c6f;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SateliteImage";
	- _id = GUID 93fe41df-7c70-4f4b-92e1-756dec59eff6;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "SateliteImageProcessor";
	- _id = GUID 9e1bf156-e8dd-4e15-85b7-db15fa099c2c;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "AtmosphericDataProcessor";
	- _id = GUID 49fb5bfe-8bcb-4d7d-8a89-1f409d1ef58f;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "WaterFlowDetector";
	- _id = GUID 80d1ee02-35ab-43f4-b514-172dc32fc6d9;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "NotificationChannel";
	- _id = GUID de8baf49-bc9b-4029-9177-f6072d3a10bc;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SMSWTD";
	- _id = GUID d2da3485-e31c-4347-99c4-ac54ba374dea;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "CloudStorageClient";
	- _id = GUID 950f66b6-03db-4162-9f72-0b545b7abcef;
}
- genTime = 12.18.2024::15:39:34;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Researcher";
	- _id = GUID 5399c6a7-0302-44f2-9fee-1b4e641227eb;
}
- genTime = 12.18.2024::15:39:34;

