I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 68;
	- value = "DefaultComponent\\DefaultConfig\\ANALYSIS.cpp" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\ANALYSIS.h" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\Admin.cpp" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\Admin.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\AirborneSensor.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\AirborneSensor.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\AlertedGroup.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\AlertedGroup.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\Cloud.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\CloudClient.cpp" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\CloudClient.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\DESIGN.cpp" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\DESIGN.h" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\DataCollector.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\DataCollector.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\DataProcessor.cpp" 1.8.2025::16:11:23
	"DefaultComponent\\DefaultConfig\\DataProcessor.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\DataPublisher.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\DataPublisher.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.cpp" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\ImageCollector.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\ImageCollector.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\ImageProcessor.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\ImageProcessor.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\NotificationService.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\NotificationService.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\Operator.cpp" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\Operator.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\PredictionModel.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\PredictionModel.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\Researcher.cpp" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\Researcher.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SMSWTD_BLK.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SMSWTD_BLK.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SateliteImage.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SateliteImage.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.cpp" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\StormSensor.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\StormSensor.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.cpp" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.h" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\UC_SMSWTD.cpp" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\UC_SMSWTD.h" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\User.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\User.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.cpp" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.h" 1.8.2025::16:6:11
	"DefaultComponent\\DefaultConfig\\WeatherSensor.cpp" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\WeatherSensor.h" 1.8.2025::16:6:12
	"DefaultComponent\\DefaultConfig\\int_waterPressure_ProxyFlowPropertyInterface.h" 1.8.2025::16:6:10
	"DefaultComponent\\DefaultConfig\\int_windSpeed_ProxyFlowPropertyInterface.h" 1.8.2025::16:6:10
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 7;
	- value = "GUID 525429d5-fd24-4621-8efc-ad0b15a24e53" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8" "GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca"
	"GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24" "GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8"
	"GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID e27604b8-27b8-45b1-a911-43c4457e14b4" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID f23ebc62-6a5e-4320-8015-5c2320ffdd2b" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	
}
- size = 44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "ImageProcessor";
	- _id = GUID f199d541-d783-4003-910f-001822be203d;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Operator";
	- _id = GUID e7b3d035-7b38-4865-aebf-624633464a4d;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "ANALYSIS";
	- _id = GUID 525429d5-fd24-4621-8efc-ad0b15a24e53;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DashboardPublisher";
	- _id = GUID 061ab5c9-1dc3-4194-af13-33cedeffe0e4;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataCollector";
	- _id = GUID a9742e65-2499-4e2a-81dc-83af6116289a;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SensorDataProcessor";
	- _id = GUID bd60d763-d440-4381-aa62-52e2b7f2b27e;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2d5d33fc-5b4f-4ad5-9755-400f1c3f08e2;
}
- genTime = 1.8.2025::16:10:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 13a8753e-57e6-42d8-abe7-f2d6bc8c701a;
}
- genTime = 1.8.2025::16:1:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4c6316d0-707d-4ed5-9414-4aa61b83988e;
}
- genTime = 1.8.2025::16:1:4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "DESIGN";
	- _id = GUID e27604b8-27b8-45b1-a911-43c4457e14b4;
}
- genTime = 1.8.2025::16:11:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "ImageCollector";
	- _id = GUID ee78b9d7-b13a-457c-8a9e-67afcefb1968;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_SMSWTD.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES";
	- _name = "UC_SMSWTD";
	- _id = GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_DATA_PROCESSOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES::UC_SMSWTD";
	- _name = "UC_DATA_PROCESSOR";
	- _id = GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SMSWTD_BLK";
	- _id = GUID bb7cdd88-b5ff-464d-9d49-173743853b4f;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "Cloud";
	- _id = GUID 6ee65560-da79-4ba4-95a1-393f21a61aa5;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataPublisher";
	- _id = GUID 3eb4eb4d-a8ef-4a67-ac6a-1b485b461e5f;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "PredictionModelPublisher";
	- _id = GUID 2654ccb2-66b1-4b6d-9e7a-aff8d4e107d4;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WaterPressureSensor";
	- _id = GUID 138df825-37a1-454f-8c41-dcbf82cdc4fc;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 21c577aa-ca5c-43bf-b17e-5aa8c83d3175;
}
- genTime = 1.8.2025::16:11:24;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 9cb4360d-c3c3-4987-afec-c2d4d2a3d6ea;
}
- genTime = 1.8.2025::16:12:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "AirborneSensor";
	- _id = GUID 72d3b1a6-c8ee-4421-a137-171809736462;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Admin";
	- _id = GUID 34493327-9b60-4f1d-8125-161cbcd97931;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f552f7c1-cd7a-4ebf-bb5d-3f5f5605fa78;
}
- genTime = 1.8.2025::16:11:24;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "User";
	- _id = GUID a0468b6d-8705-44d9-ade6-4f565ace09e7;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataProcessor";
	- _id = GUID 38085f56-dbef-4ffd-9c2d-f2ca83e8c1b7;
}
- genTime = 1.8.2025::16:11:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "GeographicalConfiguration";
	- _id = GUID a7f92369-9226-49f6-8020-3bec26a7c2c1;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "StormSensor";
	- _id = GUID 9a169ed7-3c87-47e9-995a-95ecbe0efab1;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID eb037510-8f27-4795-b8b3-da94402728de;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID da8d900a-5a2f-4fc3-9e98-235e67c327f6;
}
- genTime = 1.8.2025::16:10:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 692189eb-01b7-4d72-84e1-ca200a056689;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SensorConfiguration";
	- _id = GUID 1e4d7446-25df-49d8-8b6b-7db507dead77;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WeatherSensor";
	- _id = GUID be4c14ac-24c5-433c-a81a-2021ab1353ee;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1ea5109c-992b-4a06-9e3c-869139ae374c;
}
- genTime = 1.8.2025::16:10:4;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "AlertedGroup";
	- _id = GUID 6f1461be-3079-4707-abbf-faf7c8ce8c6f;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SateliteImage";
	- _id = GUID 93fe41df-7c70-4f4b-92e1-756dec59eff6;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "NotificationService";
	- _id = GUID 77a10ff1-7744-4a92-9d22-cb3f091da575;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0596a85f-df44-46ac-8148-2cb54bf33b53;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "WaterFlowDetector";
	- _id = GUID 80d1ee02-35ab-43f4-b514-172dc32fc6d9;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SMSWTD";
	- _id = GUID d2da3485-e31c-4347-99c4-ac54ba374dea;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "CloudClient";
	- _id = GUID 950f66b6-03db-4162-9f72-0b545b7abcef;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "PredictionModel";
	- _id = GUID a7f18f09-c211-4555-aa1e-faceb33aa194;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\ANALYSIS.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::ANALYSIS";
	- _name = "Researcher";
	- _id = GUID 5399c6a7-0302-44f2-9fee-1b4e641227eb;
}
- genTime = 1.8.2025::16:6:12;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f76addde-93d7-413c-ba0b-dbecfa086a7c;
}
- genTime = 1.8.2025::16:11:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "Dashboard";
	- _id = GUID aef0badf-b765-42f8-9818-b9479391f31b;
}
- genTime = 1.8.2025::16:6:12;

