I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 60;
	- value = "DefaultComponent\\DefaultConfig\\AlertedGroup.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\AlertedGroup.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\Cloud.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\Cloud.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\CloudClient.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\CloudClient.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DESIGN.cpp" 12.23.2024::21:14:32
	"DefaultComponent\\DefaultConfig\\DESIGN.h" 12.23.2024::21:14:32
	"DefaultComponent\\DefaultConfig\\Dashboard.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\Dashboard.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DashboardPublisher.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DataCollector.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DataCollector.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DataProcessor.cpp" 12.23.2024::21:17:5
	"DefaultComponent\\DefaultConfig\\DataProcessor.h" 12.23.2024::21:16:31
	"DefaultComponent\\DefaultConfig\\DataPublisher.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\DataPublisher.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\Default.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\Default.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\GeographicalConfiguration.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\ImageCollector.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\ImageCollector.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\ImageProcessor.cpp" 12.23.2024::21:18:53
	"DefaultComponent\\DefaultConfig\\ImageProcessor.h" 12.23.2024::21:18:53
	"DefaultComponent\\DefaultConfig\\NotificationService.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\NotificationService.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\Operator.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\Operator.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\PredictionModel.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\PredictionModel.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\PredictionModelPublisher.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\Researcher.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\Researcher.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\SMSWTD_BLK.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\SMSWTD_BLK.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\SateliteImage.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\SateliteImage.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\SensorConfiguration.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\SensorDataProcessor.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\Sensors.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\Sensors.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\StormSensor.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\StormSensor.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.cpp" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\UC_DATA_PROCESSOR.h" 12.23.2024::20:59:23
	"DefaultComponent\\DefaultConfig\\User.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\User.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\WaterFlowDetector.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\WaterPressureSensor.h" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\WeatherSensor.cpp" 12.23.2024::20:59:22
	"DefaultComponent\\DefaultConfig\\WeatherSensor.h" 12.23.2024::20:59:22
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 6;
	- value = "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24" "GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca"
	"GUID af8f262a-9c9a-42c5-8ffe-b06182211503" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	"GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID e27604b8-27b8-45b1-a911-43c4457e14b4" "GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed"
	"GUID f23ebc62-6a5e-4320-8015-5c2320ffdd2b" "GUID 6164b1ec-f8f1-493c-83c2-85309388dd5f"
	
}
- size = 31;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "ImageProcessor";
	- _id = GUID f199d541-d783-4003-910f-001822be203d;
}
- genTime = 12.23.2024::21:18:53;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Operator";
	- _id = GUID e7b3d035-7b38-4865-aebf-624633464a4d;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DashboardPublisher";
	- _id = GUID 061ab5c9-1dc3-4194-af13-33cedeffe0e4;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataCollector";
	- _id = GUID a9742e65-2499-4e2a-81dc-83af6116289a;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SensorDataProcessor";
	- _id = GUID bd60d763-d440-4381-aa62-52e2b7f2b27e;
}
- genTime = 12.23.2024::21:16:32;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM";
	- _name = "DESIGN";
	- _id = GUID e27604b8-27b8-45b1-a911-43c4457e14b4;
}
- genTime = 12.23.2024::21:18:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "ImageCollector";
	- _id = GUID ee78b9d7-b13a-457c-8a9e-67afcefb1968;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID af8f262a-9c9a-42c5-8ffe-b06182211503;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Project_rpy\\UC_DATA_PROCESSOR.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::USECASES";
	- _name = "UC_DATA_PROCESSOR";
	- _id = GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Sensors";
	- _id = GUID 00938bcb-d112-42f4-be02-39e5e80e1798;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SMSWTD_BLK";
	- _id = GUID bb7cdd88-b5ff-464d-9d49-173743853b4f;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Cloud";
	- _id = GUID 6ee65560-da79-4ba4-95a1-393f21a61aa5;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataPublisher";
	- _id = GUID 3eb4eb4d-a8ef-4a67-ac6a-1b485b461e5f;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "PredictionModelPublisher";
	- _id = GUID 2654ccb2-66b1-4b6d-9e7a-aff8d4e107d4;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "WaterPressureSensor";
	- _id = GUID 138df825-37a1-454f-8c41-dcbf82cdc4fc;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "User";
	- _id = GUID a0468b6d-8705-44d9-ade6-4f565ace09e7;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "DataProcessor";
	- _id = GUID 38085f56-dbef-4ffd-9c2d-f2ca83e8c1b7;
}
- genTime = 12.23.2024::21:17:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "GeographicalConfiguration";
	- _id = GUID a7f92369-9226-49f6-8020-3bec26a7c2c1;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "StormSensor";
	- _id = GUID 9a169ed7-3c87-47e9-995a-95ecbe0efab1;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Project_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 46d566a7-3528-416e-a56c-0c327281f1af;
}
- genTime = 12.23.2024::21:18:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "SensorConfiguration";
	- _id = GUID 1e4d7446-25df-49d8-8b6b-7db507dead77;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "WeatherSensor";
	- _id = GUID be4c14ac-24c5-433c-a81a-2021ab1353ee;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "AlertedGroup";
	- _id = GUID 6f1461be-3079-4707-abbf-faf7c8ce8c6f;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "NotificationService";
	- _id = GUID 77a10ff1-7744-4a92-9d22-cb3f091da575;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SateliteImage";
	- _id = GUID 93fe41df-7c70-4f4b-92e1-756dec59eff6;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "WaterFlowDetector";
	- _id = GUID 80d1ee02-35ab-43f4-b514-172dc32fc6d9;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SMSWTD";
	- _id = GUID d2da3485-e31c-4347-99c4-ac54ba374dea;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "CloudClient";
	- _id = GUID 950f66b6-03db-4162-9f72-0b545b7abcef;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "PredictionModel";
	- _id = GUID a7f18f09-c211-4555-aa1e-faceb33aa194;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\Project_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Researcher";
	- _id = GUID 5399c6a7-0302-44f2-9fee-1b4e641227eb;
}
- genTime = 12.23.2024::20:59:23;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Project_rpy\\DESIGN.sbsx";
	- _subsystem = "SMSWTD_SYSTEM::DESIGN";
	- _name = "Dashboard";
	- _id = GUID aef0badf-b765-42f8-9818-b9479391f31b;
}
- genTime = 12.23.2024::20:59:23;

