<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 525429d5-fd24-4621-8efc-ad0b15a24e53</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANALYSIS</_name>
			<_modifiedTimeWeak type="a">12.13.2024::13:6:35</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::13:6:35</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.13.2024::13:6:35</weakCGTime>
			<strongCGTime type="a">12.13.2024::13:6:3</strongCGTime>
			<_defaultComposite type="s">GUID 8ddd7caa-bcd2-4ef3-a4fc-884e84d37d8a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0eb5605d-e329-4540-94e3-4befabff7872</value>
				<value>GUID f6152b18-0b16-4045-9942-438d438fe165</value>
				<value>GUID 8ddd7caa-bcd2-4ef3-a4fc-884e84d37d8a</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">FUNCTIONAL</fileName>
			<_id type="a">GUID 0eb5605d-e329-4540-94e3-4befabff7872</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NON_FUNCTIONAL</fileName>
			<_id type="a">GUID f6152b18-0b16-4045-9942-438d438fe165</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8ddd7caa-bcd2-4ef3-a4fc-884e84d37d8a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

