<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID f23ebc62-6a5e-4320-8015-5c2320ffdd2b</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.5.2025::14:1:24</_modifiedTimeWeak>
			<_modifiedTime type="a">1.5.2025::14:17:39</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 09860a55-a08d-4a3f-ab87-759084347810</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\MISRA\MISRAC++.sbs</_hfilename>
							<_hname type="a">MISRAC++</_hname>
							<_hid type="a">GUID 5717d983-7bb5-4aba-bdc8-41bcb977f568</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID af8f262a-9c9a-42c5-8ffe-b06182211503</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SMSWTD_SYSTEM.sbsx</_hfilename>
							<_hname type="a">SMSWTD_SYSTEM</_hname>
							<_hid type="a">GUID 55a7ff15-41e1-4d12-b856-80e8bd7c97ed</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ANALYSIS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM</_hsubsystem>
							<_hname type="a">ANALYSIS</_hname>
							<_hid type="a">GUID 525429d5-fd24-4621-8efc-ad0b15a24e53</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DESIGN.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM</_hsubsystem>
							<_hname type="a">DESIGN</_hname>
							<_hid type="a">GUID e27604b8-27b8-45b1-a911-43c4457e14b4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\USECASES.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM</_hsubsystem>
							<_hname type="a">USECASES</_hname>
							<_hid type="a">GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_DATA_PROCESSOR.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_DATA_PROCESSOR</_hname>
							<_hid type="a">GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_DASHBOARD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_DASHBOARD</_hname>
							<_hid type="a">GUID a3e01ee6-5866-478c-ab1e-f0d2e81f879c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_GEO_VARIABLES.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_GEO_VARIABLES</_hname>
							<_hid type="a">GUID b0404b57-7ec3-415f-a9e6-dc7482279c48</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_IMAGE_DATA.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_IMAGE_DATA</_hname>
							<_hid type="a">GUID 8836b09a-f196-4155-b6de-637f6874abef</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_NON_FUNCTIONAL.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_NON_FUNCTIONAL</_hname>
							<_hid type="a">GUID c26f7dbe-5147-41a2-9ab7-85f456c18097</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_NOTIFICATION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_NOTIFICATION</_hname>
							<_hid type="a">GUID 25146e27-69dd-4eb2-b651-1ae323904aa2</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_PREDICTION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_PREDICTION</_hname>
							<_hid type="a">GUID 8677a938-6ad7-4fde-b3b4-5e5151af0244</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UC_SENSOR_DATA.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::USECASES</_hsubsystem>
							<_hname type="a">UC_SENSOR_DATA</_hname>
							<_hid type="a">GUID e618e8bf-063b-4d36-9f8d-78c991311efb</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQUIREMENTS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM</_hsubsystem>
							<_hname type="a">REQUIREMENTS</_hname>
							<_hid type="a">GUID 56506168-37ed-4ed4-bfeb-d412b4dc2c2f</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TOP_REQUIREMENT.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS</_hsubsystem>
							<_hname type="a">TOP_REQUIREMENT</_hname>
							<_hid type="a">GUID d126ec74-a171-416d-af1e-f6ce2beade59</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_DATA_PROCESSOR.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_DATA_PROCESSOR</_hname>
							<_hid type="a">GUID e4beaf1a-8a40-47c0-9103-c197d3d1882c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_DASHBOARD.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_DASHBOARD</_hname>
							<_hid type="a">GUID eb860238-6fca-4675-ab77-fb642c12e716</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_SENSOR_DATA.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_SENSOR_DATA</_hname>
							<_hid type="a">GUID e05f969c-b028-43b1-a90d-3baf2d4932b8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_PREDICTION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_PREDICTION</_hname>
							<_hid type="a">GUID 04cb1208-6715-4f54-bad8-8f975d5df5dd</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_NOTIFICATION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_NOTIFICATION</_hname>
							<_hid type="a">GUID c55f4b6f-03ab-4cba-af60-dbb9bd6e9d62</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_GEO_VARIABLES.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_GEO_VARIABLES</_hname>
							<_hid type="a">GUID 6fc9f90f-c784-4035-9679-e0e054a30d43</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_IMAGE_DATA.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_IMAGE_DATA</_hname>
							<_hid type="a">GUID e6979428-8de9-4feb-8c68-1ccb302c408d</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQ_NON_FUNCTIONAL.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
							<_hname type="a">REQ_NON_FUNCTIONAL</_hname>
							<_hid type="a">GUID f6152b18-0b16-4045-9942-438d438fe165</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.5.2025::14:1:24</weakCGTime>
			<strongCGTime type="a">1.5.2025::14:1:24</strongCGTime>
			<AggregatesList type="e">
				<value>GUID b67fa984-ddf4-4f0c-ac8b-bc3bf1f60ee4</value>
				<value>GUID 09860a55-a08d-4a3f-ab87-759084347810</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID b67fa984-ddf4-4f0c-ac8b-bc3bf1f60ee4</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">12.13.2024::13:2:54</_modifiedTimeWeak>
			<_modifiedTime type="a">12.13.2024::13:2:54</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 09860a55-a08d-4a3f-ab87-759084347810</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.5.2025::13:58:45</_modifiedTimeWeak>
			<_modifiedTime type="a">1.5.2025::13:58:45</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">Animation</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.5.2025::13:58:45</weakCGTime>
			<strongCGTime type="a">1.5.2025::13:58:45</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 5c2cbacc-54f9-4001-b164-5ae231fd1e8c</value>
				<value>GUID 6b9e770f-a1ed-4205-98d5-311a793c8c34</value>
				<value>GUID f3b03ca5-d186-4b86-a917-efacbc6ec80c</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID 5c2cbacc-54f9-4001-b164-5ae231fd1e8c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.5.2025::13:58:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID 6b9e770f-a1ed-4205-98d5-311a793c8c34</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.5.2025::13:58:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID f3b03ca5-d186-4b86-a917-efacbc6ec80c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.5.2025::13:58:37</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

