<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID af8f262a-9c9a-42c5-8ffe-b06182211503</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">1.6.2025::20:24:38</_modifiedTimeWeak>
			<_modifiedTime type="a">1.6.2025::20:24:38</_modifiedTime>
			<_lastID type="a">19</_lastID>
			<weakCGTime type="a">1.6.2025::20:24:38</weakCGTime>
			<strongCGTime type="a">1.6.2025::20:19:11</strongCGTime>
			<_defaultComposite type="s">GUID 96317464-d5db-4a32-8120-d8d10e95687a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<Actors type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Actors>
			<_configurationRelatedTime type="a">1.6.2025::20:24:32</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6f9b4334-505a-4405-8c95-775f21de6264</value>
				<value>GUID 562c2b55-0093-41e8-a748-375d6eb57aac</value>
				<value>GUID 96317464-d5db-4a32-8120-d8d10e95687a</value>
			</AggregatesList>
		</ISubsystem>
		<IFile type="e">
			<_id type="a">GUID 6f9b4334-505a-4405-8c95-775f21de6264</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">1.6.2025::20:19:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:35</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 13e7f1f3-09f2-46ce-a69f-bbaa19b303cb</value>
				<value>GUID b47cb266-f4fb-4154-b6cf-acae678ce5a3</value>
				<value>GUID fdee4a97-f6d1-4a7a-b1c2-663c94698293</value>
				<value>GUID a9b72aff-ee3f-470a-a580-a97ab015ff47</value>
				<value>GUID 21bd812b-24eb-41dc-a0d0-66209c091ef5</value>
				<value>GUID 4d7a99df-2714-4d15-9c53-77dfef28370b</value>
				<value>GUID f926907e-1285-49a4-8601-5012a33158a1</value>
				<value>GUID db30861c-e8aa-4ed2-b47d-542d33778e34</value>
				<value>GUID 0814d697-77d8-4b3c-b435-d4f3d3fbf4a4</value>
				<value>GUID a1dd7a97-bb62-4c0e-9280-a18d4a1c4d94</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 13e7f1f3-09f2-46ce-a69f-bbaa19b303cb</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">17</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b47cb266-f4fb-4154-b6cf-acae678ce5a3</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">17</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID fdee4a97-f6d1-4a7a-b1c2-663c94698293</_id>
			<_name type="a">Cloud:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Cloud:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">12</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID a9b72aff-ee3f-470a-a580-a97ab015ff47</_id>
			<_name type="a">SMSWTD:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SMSWTD:spec</m_text>
			<m_startRow type="a">22</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">22</m_endRow>
			<m_endCol_Short type="a">13</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 21bd812b-24eb-41dc-a0d0-66209c091ef5</_id>
			<_name type="a">SateliteImage:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SateliteImage:spec</m_text>
			<m_startRow type="a">25</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">25</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 4d7a99df-2714-4d15-9c53-77dfef28370b</_id>
			<_name type="a">Sensors:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Sensors:spec</m_text>
			<m_startRow type="a">28</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">28</m_endRow>
			<m_endCol_Short type="a">14</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID f926907e-1285-49a4-8601-5012a33158a1</_id>
			<_name type="a">StormSensor:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency StormSensor:spec</m_text>
			<m_startRow type="a">31</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">31</m_endRow>
			<m_endCol_Short type="a">18</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID db30861c-e8aa-4ed2-b47d-542d33778e34</_id>
			<_name type="a">WaterFlowDetector:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency WaterFlowDetector:spec</m_text>
			<m_startRow type="a">34</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">34</m_endRow>
			<m_endCol_Short type="a">24</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 0814d697-77d8-4b3c-b435-d4f3d3fbf4a4</_id>
			<_name type="a">WaterPressureSensor:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency WaterPressureSensor:spec</m_text>
			<m_startRow type="a">37</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">37</m_endRow>
			<m_endCol_Short type="a">26</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID a1dd7a97-bb62-4c0e-9280-a18d4a1c4d94</_id>
			<_name type="a">WeatherSensor:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency WeatherSensor:spec</m_text>
			<m_startRow type="a">40</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">40</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 562c2b55-0093-41e8-a748-375d6eb57aac</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">1.6.2025::20:19:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:35</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID e97b6141-3b91-4b62-9722-64dbb7f80468</value>
				<value>GUID 53dd6ade-6c31-402e-ae32-8a6c1de7b922</value>
				<value>GUID 32814b14-c406-48ca-96a2-609fe9e99933</value>
				<value>GUID 3eeaa9f2-2c74-498f-b8e4-35a43c7abcad</value>
				<value>GUID f028e3ae-5ae0-46b4-b829-7a5dbe9a6f79</value>
				<value>GUID fad137db-bdb6-46f8-9e3f-f200577d5632</value>
				<value>GUID 4baf9d47-148c-42c3-8df3-3a0e840b62ec</value>
				<value>GUID d990c48a-fd2d-43ec-b7b0-743ae3e58f9a</value>
				<value>GUID aff266e9-1d11-40d8-afd9-3021bbc53799</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID e97b6141-3b91-4b62-9722-64dbb7f80468</_id>
			<_name type="a">Default:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Default:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 53dd6ade-6c31-402e-ae32-8a6c1de7b922</_id>
			<_name type="a">Cloud:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Cloud:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">19</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 32814b14-c406-48ca-96a2-609fe9e99933</_id>
			<_name type="a">SateliteImage:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SateliteImage:spec</m_text>
			<m_startRow type="a">20</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">20</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 3eeaa9f2-2c74-498f-b8e4-35a43c7abcad</_id>
			<_name type="a">Sensors:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Sensors:spec</m_text>
			<m_startRow type="a">22</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">22</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID f028e3ae-5ae0-46b4-b829-7a5dbe9a6f79</_id>
			<_name type="a">SMSWTD:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SMSWTD:spec</m_text>
			<m_startRow type="a">24</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">24</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID fad137db-bdb6-46f8-9e3f-f200577d5632</_id>
			<_name type="a">StormSensor:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency StormSensor:spec</m_text>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">26</m_endRow>
			<m_endCol_Short type="a">25</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 4baf9d47-148c-42c3-8df3-3a0e840b62ec</_id>
			<_name type="a">WaterFlowDetector:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency WaterFlowDetector:spec</m_text>
			<m_startRow type="a">28</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">28</m_endRow>
			<m_endCol_Short type="a">31</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID d990c48a-fd2d-43ec-b7b0-743ae3e58f9a</_id>
			<_name type="a">WaterPressureSensor:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency WaterPressureSensor:spec</m_text>
			<m_startRow type="a">30</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">30</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID aff266e9-1d11-40d8-afd9-3021bbc53799</_id>
			<_name type="a">WeatherSensor:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency WeatherSensor:spec</m_text>
			<m_startRow type="a">32</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">32</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IClass type="e">
			<_id type="a">GUID 96317464-d5db-4a32-8120-d8d10e95687a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.6.2025::20:19:11</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:35</_modifiedTime>
			<weakCGTime type="a">1.6.2025::20:19:11</weakCGTime>
			<strongCGTime type="a">1.6.2025::20:19:11</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

