<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f6152b18-0b16-4045-9942-438d438fe165</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NON_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.16.2024::11:17:43</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::11:17:43</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.16.2024::11:17:43</weakCGTime>
			<strongCGTime type="a">12.13.2024::13:6:35</strongCGTime>
			<_defaultComposite type="s">GUID 4372514a-812f-46dd-9526-c23a0d92d4b5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 78b7035e-f458-45b4-b348-deab523cc1be</value>
				<value>GUID 4372514a-812f-46dd-9526-c23a0d92d4b5</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 78b7035e-f458-45b4-b348-deab523cc1be</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SemiRealTimeUpdate</_name>
			<_modifiedTimeWeak type="a">12.16.2024::11:17:43</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::11:17:43</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<AggregatesList type="e">
				<value>GUID 62025e85-b0fe-4045-bfd0-68d6e8bdad39</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 62025e85-b0fe-4045-bfd0-68d6e8bdad39</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ViewStormLocation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.16.2024::11:17:43</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::11:17:43</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\DASHBOARD.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::TOP_REQUIREMENT::DASHBOARD</_hsubsystem>
					<_hname type="a">ViewStormLocation</_hname>
					<_hid type="a">GUID 74e5dd0c-de70-4afe-a8de-44496a846fe0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 78b7035e-f458-45b4-b348-deab523cc1be</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 4372514a-812f-46dd-9526-c23a0d92d4b5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

