<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 96e1aeb2-31f0-4349-a172-124635aaedd7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PKG_PREDICTION_MODEL</_name>
			<_modifiedTimeWeak type="a">1.9.2025::9:36:52</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\DESIGN.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::DESIGN</_hsubsystem>
					<_hname type="a">SMSWTD_COMPONENT</_hname>
					<_hid type="a">GUID dce86247-5ddf-4e13-a6db-82f2b8b680f3</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.9.2025::9:36:52</_modifiedTime>
			<weakCGTime type="a">1.9.2025::9:36:52</weakCGTime>
			<strongCGTime type="a">1.9.2025::9:29:3</strongCGTime>
			<_defaultComposite type="s">GUID fcaf16c9-6157-4bf9-8a23-fffe59602094</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fcaf16c9-6157-4bf9-8a23-fffe59602094</value>
				<value>GUID a7f18f09-c211-4555-aa1e-faceb33aa194</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID fcaf16c9-6157-4bf9-8a23-fffe59602094</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID a7f18f09-c211-4555-aa1e-faceb33aa194</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PredictionModel</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.9.2025::9:36:47</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\DESIGN.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::DESIGN</_hsubsystem>
					<_hname type="a">SMSWTD_COMPONENT</_hname>
					<_hid type="a">GUID dce86247-5ddf-4e13-a6db-82f2b8b680f3</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.9.2025::9:36:47</_modifiedTime>
			<weakCGTime type="a">1.9.2025::9:36:47</weakCGTime>
			<strongCGTime type="a">1.9.2025::9:36:47</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 53a715e2-4986-4f85-ac8c-adae237804e2</value>
				<value>GUID 96a2c11a-91fa-434e-8e88-bb7c925bf29f</value>
				<value>GUID 5180fb87-45d1-4994-9dcc-d3857d7f8c47</value>
			</AggregatesList>
		</IClass>
		<IFile type="e">
			<_id type="a">GUID 53a715e2-4986-4f85-ac8c-adae237804e2</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">PredictionModel</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID de26d437-4118-4c68-af41-026b0d51fa4a</value>
				<value>GUID b042c672-e1d2-4814-97fb-d970d0135fe8</value>
				<value>GUID 6cab60f0-1829-482e-b265-97efde7a2f26</value>
				<value>GUID c67db8cb-858a-436b-a63c-0b7c831d6b51</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID de26d437-4118-4c68-af41-026b0d51fa4a</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::20:55:55</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">17</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b042c672-e1d2-4814-97fb-d970d0135fe8</_id>
			<_name type="a">DESIGN:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::20:55:55</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency DESIGN:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6cab60f0-1829-482e-b265-97efde7a2f26</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">17</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID c67db8cb-858a-436b-a63c-0b7c831d6b51</_id>
			<_name type="a">PredictionModel</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">72</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a7f18f09-c211-4555-aa1e-faceb33aa194</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 183ed564-47c2-4895-a723-519f6b7e88f8</value>
				<value>GUID 57999092-31cc-41f1-a837-9fdcce175310</value>
				<value>GUID 26dec81a-d87f-43bb-b410-1f0f8aec82f2</value>
				<value>GUID 866ecd7f-3379-43c0-af2d-ea1ed72b4750</value>
				<value>GUID 338fc13f-ffe6-4159-a68f-d3b7b54eff69</value>
				<value>GUID 6752b03b-f6a9-44b2-8ce9-fa074e0ae4f1</value>
				<value>GUID ab4a17a5-88f7-49d2-8794-abf46a494bf0</value>
				<value>GUID 420c9881-599e-4f15-bc66-d8a70fac3c8c</value>
				<value>GUID 81c6f9ce-168c-4daf-951f-d1c18abd7fa9</value>
				<value>GUID 95fd8538-1e33-4983-88c3-9be79e25b613</value>
				<value>GUID cf5ae031-764b-4784-a508-fa25e96f2ffa</value>
				<value>GUID 6813a566-e0a4-4896-a7c2-f7de4c9c807c</value>
				<value>GUID 7f07101a-12a0-4ff9-a0f7-bbf9ce61001f</value>
				<value>GUID ce0a2630-f79c-4fff-848e-4dcabcc5689e</value>
				<value>GUID 2d688c83-1e47-44c7-beb8-989f79c4bac8</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 183ed564-47c2-4895-a723-519f6b7e88f8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID aa6e8313-f2f8-4a86-b3e8-0131a5d3307c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID aa6e8313-f2f8-4a86-b3e8-0131a5d3307c</_id>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<_value type="a">26</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 57999092-31cc-41f1-a837-9fdcce175310</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d1025d0a-57e3-4f32-ab3f-44ce251c96d6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d1025d0a-57e3-4f32-ab3f-44ce251c96d6</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">23</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 26dec81a-d87f-43bb-b410-1f0f8aec82f2</_id>
			<_name type="a">////    Constructors and destructors    ////</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Constructors and destructors    ////
</m_text>
			<m_startRow type="a">33</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">33</m_endRow>
			<m_endCol_Short type="a">49</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 866ecd7f-3379-43c0-af2d-ea1ed72b4750</_id>
			<_name type="a">PredictionModel:spec</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation PredictionModel():spec</m_text>
			<m_startRow type="a">36</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">36</m_endRow>
			<m_endCol_Short type="a">26</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 338fc13f-ffe6-4159-a68f-d3b7b54eff69</_id>
			<_name type="a">~PredictionModel:spec</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~PredictionModel():spec</m_text>
			<m_startRow type="a">39</m_startRow>
			<m_startCol_Short type="a">6</m_startCol_Short>
			<m_endRow type="a">39</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6752b03b-f6a9-44b2-8ce9-fa074e0ae4f1</_id>
			<_name type="a">////    Additional operations    ////</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Additional operations    ////
</m_text>
			<m_startRow type="a">41</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">41</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ab4a17a5-88f7-49d2-8794-abf46a494bf0</_id>
			<_name type="a">cleanUpRelations:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::20:55:55</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():spec</m_text>
			<m_startRow type="a">46</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">46</m_endRow>
			<m_endCol_Short type="a">32</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 420c9881-599e-4f15-bc66-d8a70fac3c8c</_id>
			<_name type="a">////    Relations and components    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Relations and components    ////
</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">48</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 81c6f9ce-168c-4daf-951f-d1c18abd7fa9</_id>
			<_name type="a">itsSMSWTD_CONTROLLER</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">52</m_startRow>
			<m_startCol_Short type="a">24</m_startCol_Short>
			<m_endRow type="a">52</m_endRow>
			<m_endCol_Short type="a">44</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 5180fb87-45d1-4994-9dcc-d3857d7f8c47</_hid>
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 95fd8538-1e33-4983-88c3-9be79e25b613</_id>
			<_name type="a">////    Framework operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Framework operations    ////
</m_text>
			<m_startRow type="a">54</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">54</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID cf5ae031-764b-4784-a508-fa25e96f2ffa</_id>
			<_name type="a">getItsSMSWTD_CONTROLLER:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsSMSWTD_CONTROLLER() const:spec</m_text>
			<m_startRow type="a">59</m_startRow>
			<m_startCol_Short type="a">30</m_startCol_Short>
			<m_endRow type="a">59</m_endRow>
			<m_endCol_Short type="a">65</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6813a566-e0a4-4896-a7c2-f7de4c9c807c</_id>
			<_name type="a">setItsSMSWTD_CONTROLLER:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsSMSWTD_CONTROLLER(SMSWTD_CONTROLLER * const):spec</m_text>
			<m_startRow type="a">62</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">62</m_endRow>
			<m_endCol_Short type="a">79</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 7f07101a-12a0-4ff9-a0f7-bbf9ce61001f</_id>
			<_name type="a">__setItsSMSWTD_CONTROLLER:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsSMSWTD_CONTROLLER(SMSWTD_CONTROLLER * const):spec</m_text>
			<m_startRow type="a">65</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">65</m_endRow>
			<m_endCol_Short type="a">81</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ce0a2630-f79c-4fff-848e-4dcabcc5689e</_id>
			<_name type="a">_setItsSMSWTD_CONTROLLER:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsSMSWTD_CONTROLLER(SMSWTD_CONTROLLER * const):spec</m_text>
			<m_startRow type="a">68</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">68</m_endRow>
			<m_endCol_Short type="a">80</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 2d688c83-1e47-44c7-beb8-989f79c4bac8</_id>
			<_name type="a">_clearItsSMSWTD_CONTROLLER:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsSMSWTD_CONTROLLER():spec</m_text>
			<m_startRow type="a">71</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">71</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 96a2c11a-91fa-434e-8e88-bb7c925bf29f</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">PredictionModel</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID f24c4270-6b4b-479b-af9a-a1a2d9fe5739</value>
				<value>GUID d8e34267-ef62-4ab1-bc81-5e4260a92418</value>
				<value>GUID ce539901-7e61-4a89-90ad-2ee3e261b43e</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID f24c4270-6b4b-479b-af9a-a1a2d9fe5739</_id>
			<_name type="a">PredictionModel:spec</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency PredictionModel:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">29</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID d8e34267-ef62-4ab1-bc81-5e4260a92418</_id>
			<_name type="a">SMSWTD_CONTROLLER:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SMSWTD_CONTROLLER:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">31</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ce539901-7e61-4a89-90ad-2ee3e261b43e</_id>
			<_name type="a">PredictionModel</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">implFragment</m_type>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">18</m_startCol_Short>
			<m_endRow type="a">26</m_endRow>
			<m_endCol_Short type="a">18</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID a7f18f09-c211-4555-aa1e-faceb33aa194</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID f3758e03-49df-4e37-9516-e87b5f0a53fd</value>
				<value>GUID b84cc898-2c7d-476b-8f3c-1b6e2d274392</value>
				<value>GUID cdd8bbd3-ef5e-4472-b56b-d48f80844b9c</value>
				<value>GUID fe9ebe39-840e-4143-82e0-74f227336bb0</value>
				<value>GUID 51cb8063-2f49-44dd-981c-a8a8eb449414</value>
				<value>GUID 683817d2-ea05-43a4-a585-92f947b3b725</value>
				<value>GUID c6a25a45-3fb4-4312-9d05-80a5c4d384a3</value>
				<value>GUID 473d6b46-15f4-409b-87f0-a53f7c1bdfe3</value>
			</AggregatesList>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID f3758e03-49df-4e37-9516-e87b5f0a53fd</_id>
			<_name type="a">PredictionModel:impl</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation PredictionModel():impl</m_text>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">18</m_startCol_Short>
			<m_endRow type="a">28</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID a07e4200-cc20-4eba-963f-7896201fd737</value>
				<value>GUID 69aaf785-6627-4048-a023-f470fe80f5fd</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID a07e4200-cc20-4eba-963f-7896201fd737</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 360aae40-7b34-4822-953b-e06c3691bab7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 360aae40-7b34-4822-953b-e06c3691bab7</_id>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<_value type="a">26</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 69aaf785-6627-4048-a023-f470fe80f5fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 4b3b62c6-a6bd-4d2c-95e6-4fbff62a801f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4b3b62c6-a6bd-4d2c-95e6-4fbff62a801f</_id>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<_value type="a">69</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID b84cc898-2c7d-476b-8f3c-1b6e2d274392</_id>
			<_name type="a">~PredictionModel:impl</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~PredictionModel():impl</m_text>
			<m_startRow type="a">30</m_startRow>
			<m_startCol_Short type="a">19</m_startCol_Short>
			<m_endRow type="a">33</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 1bd63660-2a01-4161-9b3e-499a5d64439c</value>
				<value>GUID b16d9b65-c495-4412-aa51-e1e3328492b8</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 1bd63660-2a01-4161-9b3e-499a5d64439c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f97f527e-2626-44bd-b76a-ff18ce639e7f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f97f527e-2626-44bd-b76a-ff18ce639e7f</_id>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<_value type="a">30</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID b16d9b65-c495-4412-aa51-e1e3328492b8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b322ebc3-74fb-4045-b962-45a7ad1b3781</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b322ebc3-74fb-4045-b962-45a7ad1b3781</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">41</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID cdd8bbd3-ef5e-4472-b56b-d48f80844b9c</_id>
			<_name type="a">cleanUpRelations:impl</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():impl</m_text>
			<m_startRow type="a">35</m_startRow>
			<m_startCol_Short type="a">46</m_startCol_Short>
			<m_endRow type="a">46</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID af15827b-2929-4ccf-94d6-5dfb4634e4fb</value>
				<value>GUID c9bb3918-4353-4650-8ef7-afe19e915930</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID af15827b-2929-4ccf-94d6-5dfb4634e4fb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e6aa0b76-d564-4af9-a121-2f6a9510789b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e6aa0b76-d564-4af9-a121-2f6a9510789b</_id>
			<_modifiedTimeWeak type="a">1.9.2025::8:22:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:21</_modifiedTime>
			<_value type="a">35</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID c9bb3918-4353-4650-8ef7-afe19e915930</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f37aee8e-0e8e-4b20-9c10-455fe4c99dd0</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f37aee8e-0e8e-4b20-9c10-455fe4c99dd0</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">46</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID fe9ebe39-840e-4143-82e0-74f227336bb0</_id>
			<_name type="a">getItsSMSWTD_CONTROLLER:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsSMSWTD_CONTROLLER() const:impl</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">79</m_startCol_Short>
			<m_endRow type="a">50</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 66272b75-e574-4e78-be9b-0fabcad67b4e</value>
				<value>GUID 337f48b0-22fb-4832-a9fa-8b8fc3fd4261</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 66272b75-e574-4e78-be9b-0fabcad67b4e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 03028bff-647d-40ac-aad2-050b3b12fc0e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 03028bff-647d-40ac-aad2-050b3b12fc0e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">48</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 337f48b0-22fb-4832-a9fa-8b8fc3fd4261</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9becda35-c1a6-4edb-91dd-d362c3190fea</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9becda35-c1a6-4edb-91dd-d362c3190fea</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">79</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 51cb8063-2f49-44dd-981c-a8a8eb449414</_id>
			<_name type="a">setItsSMSWTD_CONTROLLER:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsSMSWTD_CONTROLLER(SMSWTD_CONTROLLER * const):impl</m_text>
			<m_startRow type="a">52</m_startRow>
			<m_startCol_Short type="a">93</m_startCol_Short>
			<m_endRow type="a">58</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 0a7a33fa-1464-4291-841b-9c966cace7c5</value>
				<value>GUID 825fce98-7736-49a8-bf76-0962e59652b7</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 0a7a33fa-1464-4291-841b-9c966cace7c5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID aa2ff870-3538-45e0-bb16-e26272dfbeb2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID aa2ff870-3538-45e0-bb16-e26272dfbeb2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">52</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 825fce98-7736-49a8-bf76-0962e59652b7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 06e354b1-c3cb-439b-a202-849afbfa0ffc</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 06e354b1-c3cb-439b-a202-849afbfa0ffc</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">93</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 683817d2-ea05-43a4-a585-92f947b3b725</_id>
			<_name type="a">__setItsSMSWTD_CONTROLLER:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsSMSWTD_CONTROLLER(SMSWTD_CONTROLLER * const):impl</m_text>
			<m_startRow type="a">60</m_startRow>
			<m_startCol_Short type="a">95</m_startCol_Short>
			<m_endRow type="a">70</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID aea1d2ab-cbd4-4bb2-8449-78c5efc1cb0d</value>
				<value>GUID c7856ea8-6924-4de0-9127-8eb139a4bf75</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID aea1d2ab-cbd4-4bb2-8449-78c5efc1cb0d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cbcd97a7-7437-4b3e-a1e9-65ba8875ab67</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cbcd97a7-7437-4b3e-a1e9-65ba8875ab67</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">60</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID c7856ea8-6924-4de0-9127-8eb139a4bf75</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID bfd28916-0972-4dd1-8683-1be4018e638f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID bfd28916-0972-4dd1-8683-1be4018e638f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">95</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID c6a25a45-3fb4-4312-9d05-80a5c4d384a3</_id>
			<_name type="a">_setItsSMSWTD_CONTROLLER:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsSMSWTD_CONTROLLER(SMSWTD_CONTROLLER * const):impl</m_text>
			<m_startRow type="a">72</m_startRow>
			<m_startCol_Short type="a">94</m_startCol_Short>
			<m_endRow type="a">78</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 2a922bf9-a5ee-4dd8-8c35-02afb4617ea8</value>
				<value>GUID 616281d3-67fd-4720-8e33-7c100ed442c6</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 2a922bf9-a5ee-4dd8-8c35-02afb4617ea8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b55ce160-2b81-40e0-a89f-61885200d43d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b55ce160-2b81-40e0-a89f-61885200d43d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">72</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 616281d3-67fd-4720-8e33-7c100ed442c6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 94bb371c-5978-48f6-9788-91c4b34a88b8</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 94bb371c-5978-48f6-9788-91c4b34a88b8</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">94</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 473d6b46-15f4-409b-87f0-a53f7c1bdfe3</_id>
			<_name type="a">_clearItsSMSWTD_CONTROLLER:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::8:22:20</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsSMSWTD_CONTROLLER():impl</m_text>
			<m_startRow type="a">80</m_startRow>
			<m_startCol_Short type="a">56</m_startCol_Short>
			<m_endRow type="a">83</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 230c3b71-40b7-45cd-bfae-fda062abe4a1</value>
				<value>GUID 488a1daf-27b5-4c46-8d32-868e4c9ef136</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 230c3b71-40b7-45cd-bfae-fda062abe4a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ac4df17c-29c2-484d-89d5-03e997079c1b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ac4df17c-29c2-484d-89d5-03e997079c1b</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">80</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 488a1daf-27b5-4c46-8d32-868e4c9ef136</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1e462cf4-39ae-4622-adf8-9dfe3b55eecf</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1e462cf4-39ae-4622-adf8-9dfe3b55eecf</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_value type="a">56</_value>
		</ILiteralSpecification>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5180fb87-45d1-4994-9dcc-d3857d7f8c47</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsSMSWTD_CONTROLLER</_name>
			<_modifiedTimeWeak type="a">1.8.2025::16:32:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.8.2025::16:32:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\PKG_SMSWTD_CONTROLLER.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD_CONTROLLER</_hsubsystem>
					<_hname type="a">SMSWTD_CONTROLLER</_hname>
					<_hid type="a">GUID bb7cdd88-b5ff-464d-9d49-173743853b4f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\PKG_SMSWTD_CONTROLLER.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::DESIGN::PKG_SMSWTD_CONTROLLER</_hsubsystem>
					<_hclass type="a">SMSWTD_CONTROLLER</_hclass>
					<_hname type="a">itsPredictionModel</_hname>
					<_hid type="a">GUID 7318b7ed-c760-4abf-b7d7-f8874b5d64e6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

