<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c55f4b6f-03ab-4cba-af60-dbb9bd6e9d62</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQ_NOTIFICATION</_name>
			<_modifiedTimeWeak type="a">12.23.2024::16:59:16</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\TOP_REQUIREMENT.sbsx</_hfilename>
					<_hsubsystem type="a">SMSWTD_SYSTEM::REQUIREMENTS::TOP_REQUIREMENT</_hsubsystem>
					<_hname type="a">TOP_REQUIREMENTS</_hname>
					<_hid type="a">GUID b7c67ab5-95fa-4a2c-bf1b-48d7bdd1ea52</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">12.23.2024::16:59:16</_modifiedTime>
			<weakCGTime type="a">12.23.2024::16:59:16</weakCGTime>
			<strongCGTime type="a">12.23.2024::16:59:16</strongCGTime>
			<_defaultComposite type="s">GUID 95a53b31-b03f-4053-924d-59e1f7b31831</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 95a53b31-b03f-4053-924d-59e1f7b31831</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 95a53b31-b03f-4053-924d-59e1f7b31831</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

