<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 56506168-37ed-4ed4-bfeb-d412b4dc2c2f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">REQUIREMENTS</_name>
			<_modifiedTimeWeak type="a">12.23.2024::16:55:32</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::16:55:32</_modifiedTime>
			<weakCGTime type="a">12.23.2024::16:55:32</weakCGTime>
			<strongCGTime type="a">12.23.2024::16:55:24</strongCGTime>
			<_defaultComposite type="s">GUID 8edd7d56-a73a-4b5f-a1df-77c1c70a11b0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d126ec74-a171-416d-af1e-f6ce2beade59</value>
				<value>GUID 8edd7d56-a73a-4b5f-a1df-77c1c70a11b0</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TOP_REQUIREMENT</fileName>
			<_id type="a">GUID d126ec74-a171-416d-af1e-f6ce2beade59</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8edd7d56-a73a-4b5f-a1df-77c1c70a11b0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

