<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ecb2375d-0d68-4cc3-83ee-9e89e90a8835</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SMSWTD_CONTROLLER</_name>
			<_modifiedTimeWeak type="a">1.9.2025::9:25:3</_modifiedTimeWeak>
			<_modifiedTime type="a">1.9.2025::9:25:3</_modifiedTime>
			<weakCGTime type="a">1.9.2025::9:25:3</weakCGTime>
			<strongCGTime type="a">1.9.2025::9:25:3</strongCGTime>
			<_defaultComposite type="s">GUID 53718c9b-7b99-4022-baad-c5ebf5f306dd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 53718c9b-7b99-4022-baad-c5ebf5f306dd</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 53718c9b-7b99-4022-baad-c5ebf5f306dd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

