<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a3e01ee6-5866-478c-ab1e-f0d2e81f879c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UC_DASHBOARD</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:46:39</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:46:39</_modifiedTime>
			<weakCGTime type="a">12.23.2024::17:46:39</weakCGTime>
			<strongCGTime type="a">12.23.2024::17:46:39</strongCGTime>
			<_defaultComposite type="s">GUID 8dfa8598-cd9e-4f03-b1ee-e3cca6f230ac</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8dfa8598-cd9e-4f03-b1ee-e3cca6f230ac</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8dfa8598-cd9e-4f03-b1ee-e3cca6f230ac</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

