<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">UC_SMSWTD</_name>
			<_modifiedTimeWeak type="a">1.6.2025::20:18:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.6.2025::20:18:0</_modifiedTime>
			<weakCGTime type="a">1.6.2025::20:18:0</weakCGTime>
			<strongCGTime type="a">1.6.2025::20:17:31</strongCGTime>
			<_defaultComposite type="s">GUID 7675e2ee-30f5-4b39-b1c6-483ce751addf</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a3e01ee6-5866-478c-ab1e-f0d2e81f879c</value>
				<value>GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24</value>
				<value>GUID b0404b57-7ec3-415f-a9e6-dc7482279c48</value>
				<value>GUID 8836b09a-f196-4155-b6de-637f6874abef</value>
				<value>GUID c26f7dbe-5147-41a2-9ab7-85f456c18097</value>
				<value>GUID 25146e27-69dd-4eb2-b651-1ae323904aa2</value>
				<value>GUID 8677a938-6ad7-4fde-b3b4-5e5151af0244</value>
				<value>GUID e618e8bf-063b-4d36-9f8d-78c991311efb</value>
				<value>GUID 7675e2ee-30f5-4b39-b1c6-483ce751addf</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_DASHBOARD</fileName>
			<_id type="a">GUID a3e01ee6-5866-478c-ab1e-f0d2e81f879c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_DATA_PROCESSOR</fileName>
			<_id type="a">GUID 7bf9b358-483a-4f29-baca-dfde2d9fab24</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_GEO_VARIABLES</fileName>
			<_id type="a">GUID b0404b57-7ec3-415f-a9e6-dc7482279c48</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_IMAGE_DATA</fileName>
			<_id type="a">GUID 8836b09a-f196-4155-b6de-637f6874abef</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_NON_FUNCTIONAL</fileName>
			<_id type="a">GUID c26f7dbe-5147-41a2-9ab7-85f456c18097</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_NOTIFICATION</fileName>
			<_id type="a">GUID 25146e27-69dd-4eb2-b651-1ae323904aa2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_PREDICTION</fileName>
			<_id type="a">GUID 8677a938-6ad7-4fde-b3b4-5e5151af0244</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_SENSOR_DATA</fileName>
			<_id type="a">GUID e618e8bf-063b-4d36-9f8d-78c991311efb</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7675e2ee-30f5-4b39-b1c6-483ce751addf</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

