<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c31a8ff3-703e-4f97-b9aa-e589da6c30ca</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">USECASES</_name>
			<_modifiedTimeWeak type="a">1.6.2025::20:18:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.6.2025::20:18:0</_modifiedTime>
			<_lastID type="a">13</_lastID>
			<weakCGTime type="a">1.6.2025::20:18:0</weakCGTime>
			<strongCGTime type="a">12.13.2024::13:46:37</strongCGTime>
			<_defaultComposite type="s">GUID d515231e-d958-482b-8df7-bc36bc7d3243</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.6.2025::20:18:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8</value>
				<value>GUID 6f6e2ef3-122b-4993-8083-a2207908a904</value>
				<value>GUID 86c91cb8-c82c-409f-ace6-b319bfcd4260</value>
				<value>GUID d515231e-d958-482b-8df7-bc36bc7d3243</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">UC_SMSWTD</fileName>
			<_id type="a">GUID 66ee3c0b-b374-4df4-b548-0cb113091ab8</_id>
		</ISubsystem>
		<IFile type="e">
			<_id type="a">GUID 6f6e2ef3-122b-4993-8083-a2207908a904</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">USECASES</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:35</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID 2901a55a-439e-45bd-8e6f-be8d05d6bed4</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 2901a55a-439e-45bd-8e6f-be8d05d6bed4</_id>
			<_name type="a">USECASES:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency USECASES:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 86c91cb8-c82c-409f-ace6-b319bfcd4260</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">USECASES</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:35</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 2305a481-1e2d-44ef-8bc5-5eedb4625814</value>
				<value>GUID 12381a11-04ab-4b94-9a86-a7797a2db59b</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 2305a481-1e2d-44ef-8bc5-5eedb4625814</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">17</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 12381a11-04ab-4b94-9a86-a7797a2db59b</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:34</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">17</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
		</IFileFragment>
		<IClass type="e">
			<_id type="a">GUID d515231e-d958-482b-8df7-bc36bc7d3243</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">12.23.2024::17:2:35</_modifiedTimeWeak>
			<_modifiedTime type="a">12.23.2024::17:2:35</_modifiedTime>
			<weakCGTime type="a">12.23.2024::17:2:35</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

