<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 113086b2-2192-4b93-9b02-16684b86111a</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:23:5</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 5d873f85-8e40-495e-b1d5-d3677dc3432c</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID 43157dba-a516-4ad8-b4b0-a6b8750a2770</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Settings\UMLPerspectives\UMLPerspectives.sbs</_hfilename>
							<_hname type="a">UMLPerspectives</_hname>
							<_hid type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SMSWTD_SYSTEM.sbsx</_hfilename>
							<_hname type="a">SMSWTD_SYSTEM</_hname>
							<_hid type="a">GUID 838a4ed0-6d67-452f-98e5-e56adfb9dd7a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ANALYSIS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM</_hsubsystem>
							<_hname type="a">ANALYSIS</_hname>
							<_hid type="a">GUID 8c36130e-2e3c-4fca-80df-655743df91dc</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PROBLEM_DEFINITION.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS</_hsubsystem>
							<_hname type="a">PROBLEM_DEFINITION</_hname>
							<_hid type="a">GUID a4917943-226a-4bd3-8271-3209c5b913a8</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\PROBLEM_STUDY.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS</_hsubsystem>
							<_hname type="a">PROBLEM_STUDY</_hname>
							<_hid type="a">GUID 92009b09-5f7a-4701-8220-aa22b609cade</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\REQUIREMENTS.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS</_hsubsystem>
							<_hname type="a">REQUIREMENTS</_hname>
							<_hid type="a">GUID 283287c1-631b-47b8-beb7-5a1cad2819ae</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\FUNCTIONAL.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS::REQUIREMENTS</_hsubsystem>
							<_hname type="a">FUNCTIONAL</_hname>
							<_hid type="a">GUID 71eb9cf4-1382-44b3-a523-5f6eca86774c</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NON_FUNCTIONAL.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS::REQUIREMENTS</_hsubsystem>
							<_hname type="a">NON_FUNCTIONAL</_hname>
							<_hid type="a">GUID 33ae9fbb-be48-4e1a-a5f0-bfceb2e7fb04</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\SYSTEM_CONTEXT.sbsx</_hfilename>
							<_hsubsystem type="a">SMSWTD_SYSTEM::ANALYSIS</_hsubsystem>
							<_hname type="a">SYSTEM_CONTEXT</_hname>
							<_hid type="a">GUID c91a4f88-3ce9-4d9f-94ae-bc6adae19483</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AggregatesList type="e">
				<value>GUID ac25deef-a55e-4c63-81fc-792e21639207</value>
				<value>GUID 5d873f85-8e40-495e-b1d5-d3677dc3432c</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID ac25deef-a55e-4c63-81fc-792e21639207</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">12.12.2024::13:23:5</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:23:5</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 5d873f85-8e40-495e-b1d5-d3677dc3432c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:23:5</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID 9d3ac7c7-4d06-4d64-b2be-adbacc206b26</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID 9d3ac7c7-4d06-4d64-b2be-adbacc206b26</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:23:5</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

