<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 33ae9fbb-be48-4e1a-a5f0-bfceb2e7fb04</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NON_FUNCTIONAL</_name>
			<_modifiedTimeWeak type="a">12.12.2024::13:25:18</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:45:3</_modifiedTime>
			<weakCGTime type="a">12.12.2024::13:25:18</weakCGTime>
			<strongCGTime type="a">12.12.2024::13:25:18</strongCGTime>
			<_defaultComposite type="s">GUID b4a10ab7-7e9f-4694-b8a2-93c6a54a7af6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b4a10ab7-7e9f-4694-b8a2-93c6a54a7af6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID b4a10ab7-7e9f-4694-b8a2-93c6a54a7af6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

