<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a4917943-226a-4bd3-8271-3209c5b913a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PROBLEM_DEFINITION</_name>
			<_modifiedTimeWeak type="a">12.12.2024::13:24:13</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:24:13</_modifiedTime>
			<weakCGTime type="a">12.12.2024::13:24:13</weakCGTime>
			<strongCGTime type="a">12.12.2024::13:24:13</strongCGTime>
			<_defaultComposite type="s">GUID 4cdc28b2-d4f7-4e24-a7fe-30b1ddc6ab97</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4cdc28b2-d4f7-4e24-a7fe-30b1ddc6ab97</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4cdc28b2-d4f7-4e24-a7fe-30b1ddc6ab97</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

