<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 838a4ed0-6d67-452f-98e5-e56adfb9dd7a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SMSWTD_SYSTEM</_name>
			<_modifiedTimeWeak type="a">12.12.2024::13:23:42</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::13:23:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">12.12.2024::13:23:42</weakCGTime>
			<strongCGTime type="a">12.12.2024::13:23:32</strongCGTime>
			<_defaultComposite type="s">GUID d8ac02f8-758d-48e4-a323-18c89cc8fa4a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8c36130e-2e3c-4fca-80df-655743df91dc</value>
				<value>GUID d8ac02f8-758d-48e4-a323-18c89cc8fa4a</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">ANALYSIS</fileName>
			<_id type="a">GUID 8c36130e-2e3c-4fca-80df-655743df91dc</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d8ac02f8-758d-48e4-a323-18c89cc8fa4a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

