[Op Calls]
[Events]
DataProcessor[0]->GEN(evReturnData())`DataProcessor
DataProcessor[0]->GEN(evProcessData())`DataProcessor
DataProcessor[0]->GEN(evCheckDataAvailability())`DataProcessor
DataProcessor[0]->GEN(reqDataFromSensors())`DataProcessor
DataProcessor[0]->GEN(evSensorsReadyToCollectData())`DataProcessor
SensorDataProcessor[0]->GEN(evReturnData())`SensorDataProcessor
SensorDataProcessor[0]->GEN(evProcessData())`SensorDataProcessor
SensorDataProcessor[0]->GEN(evCheckDataAvailability())`SensorDataProcessor
SensorDataProcessor[0]->GEN(reqDataFromSensors())`SensorDataProcessor
SensorDataProcessor[0]->GEN(evSensorsReadyToCollectData())`SensorDataProcessor
[Breakpoints]
